{
    "name": "Meteo",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:085cb502223da8f46931abfa47535112",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:de13f8b1675b449e6a6af1cc0f7842ec",
        "GUID:4e5cd923c15d98644bd2779e74e6a0f8",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}